<!DOCTYPE html>
<!-- 
    Name: Cristina Duran
    File Name: about.html
    Today's Date: December 15, 2022
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Cristina Duran: About</title>
</head>
<body>
    
    <!-- Skip to Content Link -->
    <a class="skip" href="#content">Skip to Content</a>

    <div id="wrapper">

        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <div id="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
            <a class="nav-icon" onclick="menu()">
                <div id="icon">&#9776;</div>
            </a>
        </nav>

        <header>
            <div class="tab-desk">
                <h1>Cristina Duran</h1>
                <h2>Front-End Developer</h2>
                <a href="mailto:duran_cris43@yahoo.com" class="button">Contact Me</a>
            </div>

            <div class="mobile">
                <h1>Cristina Duran</h1>
                <h2>Front-End Developer</h2>
                <a href="mailto:duran_cris43@yahoo.com" class="button">Contact Me</a>
            </div>
            
        </header>

        <nav class="tab-desk">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-social"><a href="https://github.com/cristyduran" target="_blank"><img src="./images/github-mark-white.png" alt=""></a></li>
                <li class="nav-social"><a href="https://www.linkedin.com/in/cristina-duran-a89a16245/" target="_blank"><img src="./images/In-White-48.png" alt=""></a></li>

            </ul>
        </nav>

        <!--Main area to add the main content to the webpage-->
        <main>

        <div class="container">
            <div class="row mt-3">
                <div class="col col-12 col-sm-6 text-center">
                    <img src="./images/headshot.png" class="img-fluid" alt="headhshot of cristina duran.">
                </div>
                <div class="col col-12 col-sm-6">
                    <h3>About Me</h3>
                    <p>
                            I am an entry-level tech professional. My professional journey has led me through ten years of experience in teaching and
                            musical performance.  My aim is to utilize my experience and skills in a new career in tech.
                            I enjoy working on teams and being one part of a whole. My hobbies include making music, fiber arts, trail running
                            and mountain biking.
                    </p>
                    <button type="button" class="btn btn-primary">View My Porfolio</button>
                </div>
            </div>
        </div>

        <hr />

            <div class="row mt-3">
                <div class="col">
                    <h3 class="text-center">Tech Skills</h3>
                </div>
            </div>
            <div class="row mt-3">
                    <div class="col col-4 col-md-2">
                        <div class="row mx-auto">
                            <i class="fa-brands fa fa-html5 fa-3x"></i>
                        </div>
                        <div class="row">
                            <p>HTML5</p>
                        </div>
                    </div>
                    <div class="col col-4 col-md-2">
                        <div class="row mx-auto">
                            <i class="fa-brands fa-css3-alt fa-3x"></i>
                        </div>
                        <div class="row">
                            <p>CSS3</p>
                        </div>
                    </div>
                    <div class="col col-4 col-md-2">
                        <div class="row mx-auto">
                            <i class="fa-brands fa fa-js fa-3x"></i>
                        </div>
                        <div class="row">
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="col col-4 col-md-2">
                        <div class="row mx-auto">
                            <i class="fa-brands fa fa-react fa-3x"></i>
                        </div>
                        <div class="row">
                            <p>React.js</p>
                        </div>
                    </div>
                    <div class="col col-4 col-md-2">
                        <div class="row mx-auto">
                            <i class="fa-brands fa fa-bootstrap fa-3x"></i>
                        </div>
                        <div class="row">
                            <p>Bootstrap</p>
                        </div>
                    </div>
                    <div class="col col-4 col-md-2">
                        <div class="row mx-auto">
                            <i class="fa-brands fa fa-git fa-3x"></i>
                        </div>
                        <div class="row">
                            <p>Git</p>
                        </div>
                    </div>
            </div>
            <hr />
            <div class="row mt-3">
                <div class="col">
                    <h3 class="text-center">Education</h3>
                </div>
            </div>
                <div class="row mt-3">
                    <p>Bachelor of Music (B.M.), Music Education - San Jose State University</p>

                    <p>California Single-Subject Teaching Credential - UMass Global</p>
                </div>
                <hr />
                <div class="row mt-3">
                    <div class="col">
                        <h3 class="text-center">Resume</h3>
                    </div>
                </div>
                <p>To read more about my professional experience, check out my resume:</p>
                <a href="./pdf-file/Cristina Duran - Resume for Web Developer.pdf" target="_blank"><button id="download-button"><i class="fa fa-download"></i> Download Resume</button></a>

        </main>

        <footer>
                     
            <div class="social">
                <a href="https://github.com/cristyduran" target="_blank"><img src="./images/github-mark-white.png" alt=""></a>
                <a href="https://www.linkedin.com/in/cristina-duran-a89a16245/" target="_blank"><img src="./images/LI-In-Bug.png" alt=""></a>
            </div>

            <div class="copyright">
                <p>This site was <a href="https://github.com/cristyduran/portfolio" target="_blank">coded</a> by Cristina Duran.</p>
            </div>
            
        </footer>

    </div>

    <script src="./scripts/scripts.js"></script>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>